[gd_scene load_steps=3 format=3 uid="uid://ceg6o0tuepkuf"]

[ext_resource type="Texture2D" uid="uid://beox0f5davy32" path="res://icon.svg" id="2_7138p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4t8y"]
size = Vector2(60, 60)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(350, 242)
collision_layer = 2
collision_mask = 53

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u4t8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7138p")

[node name="Gun" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.05)
texture = ExtResource("2_7138p")

[node name="Marker2D" type="Marker2D" parent="Gun"]
position = Vector2(64, 0)

[node name="Sprite2D" type="Sprite2D" parent="Gun/Marker2D"]
scale = Vector2(0.2, 1.5)
texture = ExtResource("2_7138p")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="FlyTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout" flags=18]
